<!DOCTYPE html>
<html>
<head lang="en"
  <title> hello world </title>
</head>
<body>
	<div>
	<form>
    <center>
	<div>
	<label for="names">What is your Valentine's name?</label>

	<select name="names" id="names">
		<option value="valentine">Valentine</option>
		<option value="bob">Bob</option>
		<option value="cathy">Cathy</option>
		<option value="dani">Dani</option>
	</select>
	</div>
	<div>
	<label for="relations">What is your Relationship?</label>

	<select name="relations" id="relations">
		<option value="dJsmj8dtZJs">Partner</option>
		<option value="lsXFgoeX2lw">Husband</option>
		<option value="_1Jgxf-WVcA">Wife</option>
		<option value="-Xw9bW1S0Co">Boyfriend</option>
		<option value="1C55lTWlz78">Girlfriend</option>
	</select>
	</div>
	<div>
	<label for="meeting">How did you meet?</label>
	<select name="meeting" id="meeting">
		<option value="school">At school</option>
		<option value="concert">At a concert</option>
		<option value="online">Online</option>
		<option value="bar">At a bar</option>
		<option value="funeral">At a funeral</option>
	</select>
	</div>
	<div>
	<label for="activity">What's your favorite thing to do with your Valentine?</label>
	<select name="activity" id="activity">
		<option value="birds">Birdwatching</option>
		<option value="bridgerton">Watching the hit show Bridgerton on Netflix</option>
		<option value="kissing">Kissing with tongue</option>
	</select>
	</div>
	<div>
	<label for="thing">Your favorite thing about your Valentine is...</label>
	<select name="thing" id="thing">
		<option value="laugh">Their laugh</option>
		<option value="smile">Their smile</option>
		<option value="odor">Their odor</option>
		<option value="teeth">Their teeth</option>
		<option value="knees">Their knees</option>
	</select>
	</div>
	<div>
	<label for="catchphrase">You always make me laugh with your signature catchphrase</label>
	<select name="catchphrase" id="catchphrase">
		<option value="furries">Furries should vote</option>
		<option value="womenbshoppin">Women be shoppin'</option>
		<option value="meatball">That's a spicy meat-a-ball-a</option>
		<option value="bazungo">Bazungo</option>
		<option value="oofy">OOFY WOOFY LET'S GET GOOFY</option>
	</select>
	</div>
	<div>
	<label for="morethan">Frankly, Valentine, I love you more than</label>
	<select name="morethan" id="morethan">
		<option value="youtubers">YouTubers love apologizing</option>
		<option value="bathing">Gamers hate bathing</option>
		<option value="twitter">Twitter users love arguing</option>
		<option value="youloveme">You love me</option>
		<option value="minions">Mom's love Minion memes</option>
	</select>
	</div>
	<div>
	<input type="submit" id="Submit" text="Do it"></input>
	</div>
</center>
	</form>
	</div>
<center><div id="player">
<script src="https://www.youtube.com/iframe_api"></script>

<script>
    /**
     * Put your video IDs in this array
     */
    var videoIDs = [
        'wGbS5BybIAE',
        'SOUOVOVDGJw',
        'ZGhmSH231OI',
        'UocEFQlta8I'
    ];

    var player, currentVideoId = 0;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '450',
            width: '800',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        event.target.loadVideoById(videoIDs[currentVideoId]);
    }

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.ENDED) {
            currentVideoId++;
            if (currentVideoId < videoIDs.length) {
                player.loadVideoById(videoIDs[currentVideoId]);
            }
        }
    }
</script>
</div></center>
</body
</html>
